<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-sL-heS">
                                <rect key="frame" x="69" y="10" width="714" height="189.66666666666666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0az-ff-muJ">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="189.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steam-hardware.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-bU-EUD">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-pt-anT">
                                        <rect key="frame" x="367" y="0.0" width="347" height="189.66666666666666"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5z-7p-qdB">
                                                <rect key="frame" x="10" y="10" width="51" height="31"/>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-Lc-r0h">
                                                <rect key="frame" x="10" y="54" width="327" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Jsf-7z-iAV"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-yJ-Owc">
                                                <rect key="frame" x="69" y="10" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-zi-zMN">
                                                <rect key="frame" x="10" y="144" width="327" height="35.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Send form">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmk-fq-4EB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bHL-yJ-Owc" secondAttribute="trailing" constant="10" id="1FX-7R-7iU"/>
                                            <constraint firstItem="aRQ-zi-zMN" firstAttribute="leading" secondItem="iEE-pt-anT" secondAttribute="leading" constant="10" id="7Ut-Rb-rux"/>
                                            <constraint firstAttribute="trailing" secondItem="aRQ-zi-zMN" secondAttribute="trailing" constant="10" id="INe-1P-nME"/>
                                            <constraint firstItem="bHL-yJ-Owc" firstAttribute="top" secondItem="iEE-pt-anT" secondAttribute="top" constant="10" id="LPk-dp-mkg"/>
                                            <constraint firstItem="bHL-yJ-Owc" firstAttribute="leading" secondItem="e5z-7p-qdB" secondAttribute="trailing" constant="10" id="MCh-7q-1TD"/>
                                            <constraint firstAttribute="trailing" secondItem="zdH-Lc-r0h" secondAttribute="trailing" constant="10" id="N8I-th-wD0"/>
                                            <constraint firstItem="e5z-7p-qdB" firstAttribute="leading" secondItem="iEE-pt-anT" secondAttribute="leading" constant="10" id="QHU-BK-3Wd"/>
                                            <constraint firstItem="zdH-Lc-r0h" firstAttribute="top" secondItem="bHL-yJ-Owc" secondAttribute="bottom" constant="10" id="RM9-WZ-Z1C"/>
                                            <constraint firstItem="aRQ-zi-zMN" firstAttribute="top" secondItem="zdH-Lc-r0h" secondAttribute="bottom" constant="10" id="aw1-DE-ciI"/>
                                            <constraint firstItem="zdH-Lc-r0h" firstAttribute="leading" secondItem="iEE-pt-anT" secondAttribute="leading" constant="10" id="bei-aX-SRF"/>
                                            <constraint firstAttribute="bottom" secondItem="aRQ-zi-zMN" secondAttribute="bottom" constant="10" id="ekT-fz-7xA"/>
                                            <constraint firstItem="e5z-7p-qdB" firstAttribute="top" secondItem="iEE-pt-anT" secondAttribute="top" constant="10" id="xXj-oG-0Lm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0az-ff-muJ" firstAttribute="height" secondItem="iEE-pt-anT" secondAttribute="height" id="hTO-o3-DIj"/>
                                </constraints>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wwq-sL-heS" secondAttribute="trailing" constant="10" id="3oj-2J-nJo"/>
                            <constraint firstItem="Wwq-sL-heS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9K4-nZ-NWo"/>
                            <constraint firstItem="Wwq-sL-heS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Z6e-cv-kSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicePicker" destination="zdH-Lc-r0h" id="EeV-Av-4fB"/>
                        <outlet property="sendEmailsSwitch" destination="e5z-7p-qdB" id="5dq-bN-6Zr"/>
                        <outlet property="userNameInput" destination="bHL-yJ-Owc" id="JTg-eK-t44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="steam-hardware.jpeg" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
